<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We have sent you an email with your unique verification code. Please Enter it andclick verify to to dinish registering wit us."
        android:id="@+id/textview_verify"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.24"
        android:layout_margin="20dp" />



    <EditText
        android:id="@+id/verify_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your verification code"
        android:layout_margin="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:id="@+id/verify_button"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />
</LinearLayout>